# WIET

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meta-tag-dummy.json
app/src/main/java/com/senior/wiet/: WietApplication.java
app/src/main/java/com/senior/wiet/activities/: BaseActivity.java
app/src/main/java/com/senior/wiet/activities/bookmark/: BookmarkActivity.java  BookmarkContract.java  BookmarkPresenter.java
app/src/main/java/com/senior/wiet/activities/food/: FoodActivity.java  FoodContract.java  FoodPresenter.java
app/src/main/java/com/senior/wiet/activities/history/: HistoryActivity.java  HistoryContract.java  HistoryPresenter.java
app/src/main/java/com/senior/wiet/activities/information/: InformationActivity.java  InformationContract.java  InformationPresenter.java
app/src/main/java/com/senior/wiet/activities/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/senior/wiet/activities/mainscreen/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/senior/wiet/activities/map/: MapsActivity.java
app/src/main/java/com/senior/wiet/activities/notification/: MyFirebaseService.java
app/src/main/java/com/senior/wiet/activities/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/senior/wiet/activities/remove/: RemoveVNCharacter.java
app/src/main/java/com/senior/wiet/activities/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/senior/wiet/activities/survey/: SurveyActivity.java  SurveyContract.java  SurveyPresenter.java
app/src/main/java/com/senior/wiet/fragments/: BaseFragment.java
app/src/main/java/com/senior/wiet/fragments/chatbox/: ChatContract.java  ChatFragment.java  ChatPresenter.java  RequestTask.java
app/src/main/java/com/senior/wiet/fragments/meal/: MealContract.java  MealFragment.java  MealPresenter.java
app/src/main/java/com/senior/wiet/fragments/more/: MoreContract.java  MoreFragment.java  MorePresenter.java
app/src/main/java/com/senior/wiet/fragments/recommend/: RecommendContract.java  RecommendFragment.java  RecommendPresenter.java
app/src/main/java/com/senior/wiet/lib/model/: Account.java  (+37 more)
app/src/main/java/com/senior/wiet/utilities/: BaseSchedulerProvider.java  Constants.java  DebugConstant.java  SchedulerProvider.java  TrustHtppS.java  TypefaceUtil.java  Utilities.java
app/src/main/java/com/senior/wiet/viewholder/: BookmarkAdapter.java  DishItemAdapter.java  FoodItemAdapter.java  HistoryItemAdapter.java  MetaTagItemAdapter.java  RecommendItemAdapter.java  TagItemAdapter.java  TagItemSurveyAdapter.java  TagSuggestionAdapter.java  TopRatingAdapter.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: alert_dialog_custom.xml  app_border.xml  app_border_red.xml  background_boder_40dp.xml  background_border_search_bar.xml  background_for_recyclerview.xml  background_for_rrecyclerview.xml  black_button.xml  boder_button_custom_gg.xml  border_searchview.xml  bot_bg_bubble.xml  btn_button_border_profile.xml  btn_food_detail_show.xml  button_dialog_custom_left.xml  button_dialog_custom_right.xml  custom_background.xml  custom_bookmark.xml  custom_button_information.xml  custom_layout_information.xml  custom_more_button.xml  custom_search_background_information.xml  custom_search_icon_background_information.xml  custom_tag_info.xml  custom_textview_information.xml  custom_thumb.xml  fb.xml  ic_close.xml  ic_date_24dp.xml  ic_date_range_black_24dp.xml  ic_exit_to_ap_24dp.xml  ic_home.xml  ic_icon_delivery.xml  ic_icon_material_navigate_back.xml  ic_icon_material_navigate_next.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_mail_outline_24dp.xml  ic_map.xml  ic_meal.xml  ic_more.xml  ic_search.xml  (+11 more)
app/src/main/res/drawable-sw600dp/: ic_icon_delivery.xml  ic_map.xml  icon_bookmark.xml  icon_unbookmark.xml  imgbtnnext.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_food.xml  activity_history.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_splash.xml  activity_survey.xml  app_bar_layout.xml  bot_msg_layout.xml  custom_spinner.xml  dish_item.xml  food_item.xml  fragment_chat.xml  fragment_meal.xml  fragment_more.xml  fragment_recommend.xml  fragment_search.xml  history_item.xml  item_bookmark.xml  item_recommned.xml  meta_tag_item.xml  tag_item_survey.xml  top_rating_item.xml  user_msg_layout.xml  vg_progress_dialog.xml
app/src/main/res/layout-sw600dp/: activity_bookmark.xml  activity_food.xml  activity_history.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_survey.xml  app_bar_layout.xml  dish_item.xml  food_item.xml  fragment_dialog_alert.xml  fragment_meal.xml  fragment_more.xml  fragment_recommend.xml  fragment_search.xml  history_item.xml  item_bookmark.xml  item_recommned.xml  meta_tag_item.xml  suggestion_item.xml  tag_item.xml  tag_item_survey.xml  top_rating_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: login_json  recommend_json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+92 files in other folders)
