<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.senior.wiet.lib.model.SearchModel" />

        <variable
            name="presenter"
            type="com.senior.wiet.fragments.search.SearchPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        tools:context="com.senior.wiet.fragments.search.SearchFragment">

        <EditText
            style="@style/CustomTextView"
            android:id="@+id/search_bar_dish"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:paddingStart="100dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="200dp"
            android:background="@drawable/background_border_search_bar"
            android:hint="@string/food_name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/search_ic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_search"
            app:layout_constraintStart_toStartOf="@id/search_bar_dish"
            app:layout_constraintTop_toTopOf="@id/search_bar_dish"
            app:layout_constraintBottom_toBottomOf="@id/search_bar_dish"/>

        <!--<androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="65dp" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/background_for_recyclerview"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp">-->

                <TextView
                    style="@style/CustomTextView"
                    android:id="@+id/title_top_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    android:text="@string/top_rating_food"
                    android:textSize="40sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewTopFavourite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_top_rating" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <!--</LinearLayout>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_dish_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="200dp"
            android:background="@drawable/background_border_search_bar"
            android:elevation="7dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/search_bar_dish"
            app:layout_constraintTop_toBottomOf="@id/search_bar_dish"
            app:layout_constraintVertical_bias="0" />

        <ImageButton
            android:id="@+id/clear_text_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_close"
            android:tag="hide"
            app:layout_constraintBottom_toBottomOf="@id/search_bar_dish"
            app:layout_constraintEnd_toEndOf="@id/search_bar_dish"
            app:layout_constraintTop_toTopOf="@id/search_bar_dish" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>