apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.senior.wiet"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 14
        versionName "1.2.1"
        flavorDimensions "default"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        def BASE_URL = "BASE_URL"
        def TEMPERATURE_URL = "TEMPERATURE_URL"
        def LOG = "LOG"
        def DUMMY_API = "DUMMY_API"
        def DUMMY_CASE = "DUMMY_CASE"
        dev {
            resValue "string", "app_name", "WIET Debug"
            buildConfigField("boolean", LOG, "true")
            buildConfigField("boolean", DUMMY_API, "false")
            buildConfigField("String", DUMMY_CASE, '"info"')
            buildConfigField "String", BASE_URL, '"https://vogoenglish.com"'
            buildConfigField "String", TEMPERATURE_URL, '"http://api.openweathermap.org"'
        }
        prod {
            resValue "string", "app_name", "WIET"
            buildConfigField("boolean", LOG, "false")
            buildConfigField("boolean", DUMMY_API, "false")
            buildConfigField("String", DUMMY_CASE, '"main"')
            buildConfigField "String", BASE_URL, '"https://vogoenglish.com"'
            buildConfigField "String", TEMPERATURE_URL, '"http://api.openweathermap.org"'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

ext {
    retrofit2 = "2.6.2"
    okhttp3 = "4.2.2"
    dagger = "2.21"
    room = "1.1.1"
    groupie = "2.7.2"
    appCenterSdkVersion = '3.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.android.material:material:1.2.0-alpha05"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // Implement retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"

    // Implement Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"

    //Implement Firebase SDK, authentication
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //Implement Facebook Login SDK
    implementation 'com.facebook.android:facebook-login:5.15.3'

    //Implement GG Login 
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Implement Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "com.google.dagger:dagger-android:${dagger}"
    implementation "com.google.dagger:dagger-android-support:${dagger}"
    implementation "com.google.dagger:dagger:${dagger}"

    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"

    // Implement Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Implement Room
    implementation "android.arch.persistence.room:runtime:$room"
    implementation "android.arch.persistence.room:rxjava2:$room"
    annotationProcessor "android.arch.persistence.room:compiler:$room"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:design:29.0.0'

    //implement Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //implement Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Implement Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //Implement Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //implement tag allergy
    implementation 'co.lujun:androidtagview:1.1.7'

    //implement apphockey
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    //implement firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.5'

    // Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Dialogflow
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
