<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recommend"
        android:icon="@drawable/ic_home"
        android:title="@string/item1" />
    <item
        android:id="@+id/meal"
        android:icon="@drawable/ic_meal"
        android:title="@string/item2" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_searchh"
        android:title="@string/item3" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/icon_chatbot"
        android:title="@string/item5" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:title="@string/item4" />

</menu>