<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.senior.wiet.lib.model.BookmarkModel" />

        <variable
            name="presenter"
            type="com.senior.wiet.activities.bookmark.BookmarkPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background"
        tools:context="com.senior.wiet.activities.bookmark.BookmarkActivity">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="31.503dp"
            android:layout_height="41.61dp"
            android:src="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtbookmark"
            app:layout_constraintBottom_toBottomOf="@id/txtbookmark"
            />

        <TextView
            android:id="@+id/txtbookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="115dp"
            android:text="@string/txtTitle"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/profile_default_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="161dp"
            android:background="@drawable/background_for_recyclerview"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="24dp"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <TextView
                style="@style/CustomTextView"
                android:id="@+id/empty_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/bookmark_empty"
                android:textSize="20sp"
                android:textAlignment="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookmark_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>