<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.senior.wiet.lib.model.SplashModel" />

        <variable
            name="presenter"
            type="com.senior.wiet.activities.splash.SplashContract.Presenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background"
        android:orientation="vertical"
        tools:context="com.senior.wiet.activities.splash.SplashActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="229dp"
            android:layout_height="120dp"
            android:src="@drawable/new_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="253dp"/>

        <ImageView
            android:layout_marginTop="355dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            android:src="@drawable/new_slogan"
            android:layout_width="251dp"
            android:layout_height="33dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
