<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="142dp"
    android:layout_height="142dp"
    app:cardCornerRadius="20dp"
    android:layout_marginEnd="3dp"
    app:cardElevation="3dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <ImageButton
            android:id="@+id/tagImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorGray"
            android:background="@null"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <TextView
            style="@style/CustomTextView"
            android:id="@+id/tagTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag name"
            android:textStyle="bold"
            android:elevation="5dp"
            android:textColor="@color/colorWhite"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/tick"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/tick"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>